<section class="ra-homepage">

  <script>
    /*
      Rayline Audio global theme loader.
      Create this file in your GitHub data repo:
      https://raw.githubusercontent.com/dgraygoza16-gif/rayline-audio-data/refs/heads/main/site-theme.json

      Change colors/fonts/radius/shadows in site-theme.json, and every page that includes
      this loader can update without manually editing each section.
    */
    const raSiteThemeUrl = "https://raw.githubusercontent.com/dgraygoza16-gif/rayline-audio-data/refs/heads/main/site-theme.json";

    function raSetThemeVar(name, value) {
      if (value === undefined || value === null || value === "") return;
      document.documentElement.style.setProperty(name, value);
    }

    function raApplySiteTheme(theme) {
      if (!theme) return;

      const brand = theme.brand || {};
      const colors = theme.colors || {};
      const borders = theme.borders || {};
      const shadows = theme.shadows || {};
      const radius = theme.radius || {};
      const buttons = theme.buttons || {};
      const cards = theme.cards || {};
      const effects = theme.effects || {};

      raSetThemeVar("--ra-font-primary", brand.fontPrimary);
      raSetThemeVar("--ra-font-display", brand.fontDisplay);

      raSetThemeVar("--ra-purple", colors.primary);
      raSetThemeVar("--ra-purple-dark", colors.primaryDark);
      raSetThemeVar("--ra-purple-soft", colors.primarySoft);
      raSetThemeVar("--ra-accent", colors.accent);
      raSetThemeVar("--ra-black", colors.black);
      raSetThemeVar("--ra-text", colors.body);
      raSetThemeVar("--ra-muted", colors.muted);
      raSetThemeVar("--ra-white", colors.white);
      raSetThemeVar("--ra-page-soft", colors.pageSoft);
      raSetThemeVar("--ra-page-bg", colors.pageBg);

      raSetThemeVar("--ra-border", borders.default);
      raSetThemeVar("--ra-border-strong", borders.strong);
      raSetThemeVar("--ra-glass-border", borders.glass);

      raSetThemeVar("--ra-shadow", shadows.card);
      raSetThemeVar("--ra-shadow-soft", shadows.soft);
      raSetThemeVar("--ra-button-shadow", shadows.button);

      raSetThemeVar("--ra-radius-small", radius.small);
      raSetThemeVar("--ra-radius-medium", radius.medium);
      raSetThemeVar("--ra-radius-large", radius.large);
      raSetThemeVar("--ra-radius-xl", radius.xl);
      raSetThemeVar("--ra-radius-pill", radius.pill);

      raSetThemeVar("--ra-button-gradient", buttons.primaryGradient);
      raSetThemeVar("--ra-card-bg", cards.background);
      raSetThemeVar("--ra-card-border", cards.border);
      raSetThemeVar("--ra-card-shadow", cards.shadow);
      raSetThemeVar("--ra-card-radius", cards.radius);
      raSetThemeVar("--ra-player-gradient", effects.playerGradient);
      raSetThemeVar("--ra-hero-bg-glow", effects.heroGlow);
    }

    async function raLoadSiteTheme() {
      try {
        const response = await fetch(raSiteThemeUrl, { cache: "no-store" });
        if (!response.ok) throw new Error("Theme file not found");
        const theme = await response.json();
        raApplySiteTheme(theme);
        window.raSiteTheme = theme;
      } catch (error) {
        console.warn("Rayline Audio theme database could not be loaded. Using page fallback theme.", error);
      }
    }

    raLoadSiteTheme();
  </script>
  <style>
    :root {
      /* Rayline Audio global design tokens.
         These are fallback values. The live values can be loaded from GitHub site-theme.json. */
      --ra-theme-url: "https://raw.githubusercontent.com/dgraygoza16-gif/rayline-audio-data/refs/heads/main/site-theme.json";

      --ra-font-primary: Inter, Arial, sans-serif;
      --ra-font-display: Inter, Arial, sans-serif;

      --ra-purple: #7c3cff;
      --ra-purple-dark: #2a0b57;
      --ra-purple-soft: #efe7ff;
      --ra-accent: #b447ff;

      --ra-black: #090713;
      --ra-text: #151225;
      --ra-muted: #6d647d;
      --ra-white: #ffffff;
      --ra-page-soft: #fbf9ff;
      --ra-page-bg: linear-gradient(180deg, #ffffff 0%, #fbf9ff 48%, #ffffff 100%);

      --ra-border: rgba(124, 60, 255, 0.18);
      --ra-border-strong: rgba(124, 60, 255, 0.34);
      --ra-glass-border: rgba(255, 255, 255, 0.14);

      --ra-shadow: 0 22px 60px rgba(33, 13, 75, 0.14);
      --ra-shadow-soft: 0 14px 34px rgba(33, 13, 75, 0.10);
      --ra-button-shadow: 0 18px 38px rgba(124, 60, 255, 0.30);

      --ra-radius-small: 14px;
      --ra-radius-medium: 18px;
      --ra-radius-large: 24px;
      --ra-radius-xl: 28px;
      --ra-radius-pill: 999px;

      --ra-button-gradient: linear-gradient(135deg, #7c3cff 0%, #2a0b57 100%);
      --ra-card-bg: #ffffff;
      --ra-card-border: 1px solid rgba(124, 60, 255, 0.18);
      --ra-card-shadow: 0 22px 60px rgba(33, 13, 75, 0.14);
      --ra-card-radius: 24px;

      --ra-hero-bg-glow: rgba(124, 60, 255, 0.12);
      --ra-player-gradient: linear-gradient(135deg, #2a0b57, #090713);
    }

    .ra-homepage {
      font-family: var(--ra-font-primary);
      background: transparent;
      color: var(--ra-text);
      overflow: hidden;
    }

    .ra-container {
      width: min(1180px, calc(100% - 36px));
      margin: 0 auto;
    }

    .ra-hero {
      padding: 38px 0 52px;
    }

    .ra-hero-grid {
      display: grid;
      grid-template-columns: 1fr 1.05fr;
      align-items: center;
      gap: 54px;
    }

    .ra-eyebrow {
      display: inline-flex;
      padding: 8px 13px;
      border-radius: 999px;
      background: var(--ra-purple-soft);
      color: var(--ra-purple);
      font-size: 0.76rem;
      font-weight: 900;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      margin-bottom: 18px;
    }

    .ra-hero h1 {
      margin: 0;
      font-size: clamp(2.8rem, 6vw, 5.7rem);
      line-height: 0.95;
      letter-spacing: -0.075em;
      color: var(--ra-black);
    }

    .ra-gradient-text {
      color: var(--ra-purple);
    }

    .ra-hero p {
      margin: 24px 0 0;
      max-width: 610px;
      font-size: 1.1rem;
      line-height: 1.75;
      color: var(--ra-muted);
    }

    .ra-hero-actions {
      margin-top: 34px;
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
    }

    .ra-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-height: 52px;
      padding: 0 24px;
      border-radius: 15px;
      border: 1px solid var(--ra-border);
      font-weight: 900;
      text-decoration: none;
      cursor: pointer;
    }

    .ra-btn-primary {
      color: #fff;
      background: var(--ra-purple);
      border: none;
    }

    .ra-btn-secondary {
      color: var(--ra-purple);
      background: #fff;
    }

    .ra-trust {
      margin-top: 24px;
      color: var(--ra-muted);
      font-size: 0.86rem;
      font-weight: 700;
    }

    .ra-featured-player {
      --featured-primary: var(--ra-purple);
      --featured-secondary: var(--ra-purple-dark);
      --featured-soft: var(--ra-purple-soft);
      --featured-accent: var(--ra-purple);
      --featured-gradient: linear-gradient(135deg, var(--ra-purple), var(--ra-purple-dark));
      --featured-player-gradient: linear-gradient(135deg, var(--ra-purple-dark), var(--ra-black));
      --featured-shadow: rgba(33, 13, 75, 0.14);

      background:
        radial-gradient(circle at 100% 0%, rgba(124, 60, 255, 0.12), transparent 32%),
        rgba(255, 255, 255, 0.96);
      color: var(--ra-text);
      border: 1px solid var(--featured-border, var(--ra-border));
      border-radius: 30px;
      padding: 28px;
      box-shadow: 0 22px 60px var(--featured-shadow);
      position: relative;
      isolation: isolate;
      overflow: hidden;
      transition:
        background 0.55s ease,
        box-shadow 0.55s ease,
        border-color 0.55s ease,
        transform 0.35s ease;
    }

    .ra-featured-player::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      border-radius: inherit;
      background:
        radial-gradient(circle at 18% 16%, var(--featured-primary), transparent 34%),
        radial-gradient(circle at 86% 82%, var(--featured-accent), transparent 32%);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.45s ease;
    }

    .ra-featured-player.ra-theme-switching::after {
      animation: raFeaturedThemeWash 0.7s ease both;
    }

    .ra-featured-player.ra-theme-switching .ra-player-main,
    .ra-featured-player.ra-theme-switching .ra-player-bottom {
      animation: raFeaturedContentFade 0.48s ease both;
    }

    .ra-featured-player,
    .ra-featured-player .ra-player-kicker,
    .ra-featured-player .ra-play-btn,
    .ra-featured-player .ra-wave span,
    .ra-featured-player .ra-btn-primary,
    .ra-featured-player .ra-price,
    .ra-featured-player .ra-tag,
    .ra-featured-player .ra-player {
      transition:
        color 0.45s ease,
        background 0.45s ease,
        background-color 0.45s ease,
        border-color 0.45s ease,
        box-shadow 0.45s ease,
        opacity 0.35s ease,
        transform 0.35s ease;
    }

    @keyframes raFeaturedThemeWash {
      0% { opacity: 0; }
      38% { opacity: 0.13; }
      100% { opacity: 0; }
    }

    @keyframes raFeaturedContentFade {
      0% { opacity: 0.64; transform: translateY(6px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .ra-player-main {
      display: grid;
      grid-template-columns: 220px minmax(0, 1fr);
      gap: 28px;
      align-items: center;
    }

    .ra-cover-link {
      display: block;
      text-decoration: none;
      min-width: 0;
    }

    .ra-cover {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 20px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: 0 20px 42px var(--featured-shadow);
      border: 1px solid var(--featured-border, var(--ra-border));
      transition: transform 0.26s ease;
    }

    .ra-cover-link:hover .ra-cover {
      transform: scale(1.025);
    }

    .ra-player-kicker {
      color: var(--featured-accent);
      font-size: .78rem;
      font-weight: 950;
      text-transform: uppercase;
      letter-spacing: .11em;
      margin-bottom: 9px;
    }

    .ra-featured-player h2 {
      margin: 0;
      color: var(--ra-black);
      font-size: clamp(2rem, 4vw, 3.2rem);
      line-height: 0.96;
      letter-spacing: -0.055em;
      font-weight: 950;
    }

    .ra-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 14px 0 18px;
    }

    .ra-tag {
      padding: 8px 11px;
      border-radius: 999px;
      background: var(--featured-soft);
      border: 1px solid var(--featured-border, var(--ra-border));
      color: var(--featured-secondary);
      font-size: .76rem;
      font-weight: 900;
    }

    .ra-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      color: var(--ra-muted);
      font-size: .86rem;
      font-weight: 850;
      margin-bottom: 20px;
    }

    .ra-meta span {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 12px;
      border-radius: 999px;
      background: var(--ra-white);
      border: 1px solid var(--featured-border, var(--ra-border));
      color: var(--featured-secondary);
      box-shadow: 0 10px 24px rgba(33, 13, 75, 0.07);
    }

    .ra-player {
      margin-top: 20px;
      background: var(--featured-player-gradient);
      border: 1px solid rgba(255, 255, 255, 0.14);
      border-radius: 24px;
      padding: 22px;
      box-shadow: 0 22px 46px var(--featured-shadow);
      color: var(--ra-white);
      overflow: hidden;
      position: relative;
    }

    .ra-player::before {
      content: "";
      position: absolute;
      width: 180px;
      height: 180px;
      left: -80px;
      top: -90px;
      border-radius: 999px;
      background: var(--featured-cover-glow, rgba(124, 60, 255, 0.18));
      filter: blur(30px);
      pointer-events: none;
    }

    .ra-player-top {
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-columns: 64px minmax(0, 1fr) auto;
      gap: 18px;
      align-items: center;
    }

    .ra-play-btn {
      width: 58px;
      height: 58px;
      border: 0;
      border-radius: 50%;
      cursor: pointer;
      background: var(--ra-white);
      color: var(--featured-secondary);
      box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.08), 0 16px 34px rgba(0, 0, 0, 0.22);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.22s ease, box-shadow 0.22s ease;
      flex: 0 0 auto;
    }

    .ra-play-btn:hover {
      transform: translateY(-2px) scale(1.03);
      box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 20px 40px rgba(0, 0, 0, 0.28);
    }

    .ra-play-icon {
      width: 0;
      height: 0;
      border-top: 11px solid transparent;
      border-bottom: 11px solid transparent;
      border-left: 16px solid var(--featured-primary);
      margin-left: 4px;
    }

    .ra-play-btn.ra-playing .ra-play-icon {
      width: 18px;
      height: 20px;
      border: 0;
      margin-left: 0;
      position: relative;
    }

    .ra-play-btn.ra-playing .ra-play-icon::before,
    .ra-play-btn.ra-playing .ra-play-icon::after {
      content: "";
      position: absolute;
      top: 0;
      width: 6px;
      height: 20px;
      background: var(--featured-primary);
      border-radius: 4px;
    }

    .ra-play-btn.ra-playing .ra-play-icon::before {
      left: 2px;
    }

    .ra-play-btn.ra-playing .ra-play-icon::after {
      right: 2px;
    }

    .ra-wave-area {
      min-width: 0;
      width: 100%;
    }

    .ra-wave {
      width: 100%;
      height: 52px;
      display: grid;
      grid-template-columns: repeat(76, 1fr);
      align-items: center;
      gap: 4px;
      cursor: pointer;
      padding: 0 2px;
    }

    .ra-wave span {
      display: block;
      width: 100%;
      max-width: 4px;
      justify-self: center;
      border-radius: 999px;
      background: linear-gradient(180deg, var(--ra-white) 0%, var(--featured-soft) 100%);
      opacity: 0.52;
      min-height: 8px;
      transform-origin: center;
      transition: opacity 0.18s ease, transform 0.18s ease;
    }

    .ra-wave:hover span {
      opacity: 0.88;
      transform: scaleY(1.08);
    }

    .ra-wave span:nth-child(8n+1) { height: 13px; }
    .ra-wave span:nth-child(8n+2) { height: 31px; }
    .ra-wave span:nth-child(8n+3) { height: 44px; }
    .ra-wave span:nth-child(8n+4) { height: 22px; }
    .ra-wave span:nth-child(8n+5) { height: 39px; }
    .ra-wave span:nth-child(8n+6) { height: 48px; }
    .ra-wave span:nth-child(8n+7) { height: 26px; }
    .ra-wave span:nth-child(8n+8) { height: 35px; }

    .ra-time {
      color: rgba(255, 255, 255, 0.84);
      font-size: 12px;
      font-weight: 900;
      letter-spacing: 0.04em;
      white-space: nowrap;
    }

    .ra-player-info {
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.13);
    }

    .ra-player-stat {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 0;
    }

    .ra-player-stat-icon {
      width: 30px;
      height: 30px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: var(--featured-soft);
      font-size: 14px;
      flex: 0 0 auto;
    }

    .ra-player-stat small {
      display: block;
      color: rgba(255, 255, 255, 0.62);
      font-size: 10px;
      font-weight: 950;
      text-transform: uppercase;
      letter-spacing: 0.09em;
      margin-bottom: 2px;
    }

    .ra-player-stat strong {
      display: block;
      color: var(--ra-white);
      font-size: 12px;
      font-weight: 950;
      line-height: 1.1;
    }

    .ra-featured-player .ra-btn-primary {
      background: var(--featured-gradient);
      box-shadow: 0 16px 34px var(--featured-shadow);
    }

    .ra-player-bottom {
      margin-top: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }

    .ra-price-label {
      color: var(--ra-muted);
      font-size: .78rem;
      font-weight: 900;
      text-transform: uppercase;
    }

    .ra-price {
      font-size: 1.6rem;
      font-weight: 950;
      color: var(--featured-accent);
      margin-right: auto;
    }
    .ra-section {
      padding: 48px 0;
    }

    .ra-section-head {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 22px;
    }

    .ra-section h2 {
      font-size: clamp(1.7rem, 3vw, 2.35rem);
      margin: 0;
    }

    .ra-view-link {
      color: var(--ra-purple);
      font-weight: 900;
      text-decoration: none;
    }

    .ra-card-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 18px;
    }

    .ra-beat-card {
      --beat-primary: var(--ra-purple);
      --beat-secondary: var(--ra-purple-dark);
      --beat-soft: var(--ra-purple-soft);
      --beat-border: var(--ra-border);
      --beat-shadow: rgba(33, 13, 75, 0.14);
      --beat-gradient: linear-gradient(135deg, var(--ra-purple), var(--ra-purple-dark));
      background: #fff;
      border: 1px solid var(--beat-border);
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 22px 60px var(--beat-shadow);
      text-decoration: none;
      color: inherit;
      transition: transform .2s ease, border-color .2s ease, box-shadow .2s ease;
    }

    .ra-beat-card:hover {
      transform: translateY(-5px);
      border-color: var(--beat-primary);
      box-shadow: 0 26px 70px var(--beat-shadow);
    }

    .ra-beat-art {
      min-height: 190px;
      background: var(--art);
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      align-items: end;
      padding: 14px;
    }

    .ra-card-play {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      border: none;
      background: #fff;
      color: var(--beat-primary);
      cursor: pointer;
      box-shadow: 0 14px 30px var(--beat-shadow);
    }

    .ra-heart {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid var(--beat-border);
      background: rgba(255,255,255,.88);
      color: var(--beat-primary);
      box-shadow: 0 14px 30px var(--beat-shadow);
    }

    .ra-beat-info {
      padding: 13px 14px 15px;
    }

    .ra-beat-info h3 {
      margin: 0 0 7px;
      font-size: 1rem;
      color: var(--beat-secondary);
    }

    .ra-beat-line {
      color: var(--ra-muted);
      font-size: .78rem;
      font-weight: 800;
      line-height: 1.35;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .ra-beat-price {
      margin-top: 8px;
      color: var(--beat-primary);
      font-weight: 950;
      font-size: .9rem;
    }

    .ra-genre-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 18px;
    }

    .ra-genre-card {
      background: #fff;
      border: 1px solid var(--ra-border);
      border-radius: 18px;
      padding: 18px;
      min-height: 128px;
      box-shadow: var(--ra-shadow);
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
      justify-content: end;
    }

    .ra-genre-card strong {
      font-size: 1.2rem;
    }

    .ra-genre-card span {
      color: var(--ra-muted);
      font-weight: 700;
      font-size: .82rem;
    }

    .ra-new-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 14px;
    }

    .ra-release {
      --beat-primary: var(--ra-purple);
      --beat-secondary: var(--ra-purple-dark);
      --beat-soft: var(--ra-purple-soft);
      --beat-border: var(--ra-border);
      --beat-shadow: rgba(33, 13, 75, 0.14);
      background: #fff;
      border: 1px solid var(--beat-border);
      border-radius: 16px;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 12px;
      box-shadow: 0 18px 45px var(--beat-shadow);
      text-decoration: none;
      color: inherit;
    }

    .ra-release-art {
      width: 58px;
      height: 58px;
      border-radius: 13px;
      background-size: cover;
      background-position: center;
      flex-shrink: 0;
    }

    .ra-release h3 {
      margin: 0 0 4px;
      font-size: .9rem;
      color: var(--beat-secondary);
    }

    .ra-release p {
      margin: 0;
      color: var(--ra-muted);
      font-size: .76rem;
      font-weight: 800;
    }

    .ra-benefits {
      border-top: 1px solid var(--ra-border);
      border-bottom: 1px solid var(--ra-border);
      padding: 34px 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
    }

    .ra-benefit {
      text-align: center;
    }

    .ra-benefit-icon,
    .ra-service-icon {
      width: 54px;
      height: 54px;
      margin: 0 auto 12px;
      border-radius: 17px;
      display: grid;
      place-items: center;
      color: #fff;
      background: var(--ra-purple);
    }

    .ra-benefit h3 {
      margin: 0 0 6px;
    }

    .ra-benefit p {
      margin: 0;
      color: var(--ra-muted);
      font-size: .78rem;
      line-height: 1.5;
    }

    .ra-licensing {
      background: #0b0716;
      color: #fff;
      padding: 64px 0;
      margin-top: 34px;
    }

    .ra-licensing h2,
    .ra-section-sub {
      text-align: center;
    }

    .ra-section-sub {
      color: #cfc3e9;
      margin: 8px auto 30px;
      max-width: 560px;
    }

    .ra-license-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 22px;
      max-width: 940px;
      margin: 0 auto;
    }

    .ra-license-card {
      background: rgba(255,255,255,.07);
      border: 1px solid rgba(255,255,255,.13);
      border-radius: 22px;
      padding: 26px;
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .ra-license-card.featured {
      border-color: rgba(181,132,255,.75);
    }

    .ra-popular {
      position: absolute;
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--ra-purple);
      color: #fff;
      padding: 7px 14px;
      border-radius: 999px;
      font-size: .7rem;
      font-weight: 950;
    }

    .ra-license-card h3 {
      margin: 0 0 10px;
    }

    .ra-license-card p {
      color: #cec3df;
      line-height: 1.55;
      margin: 0 0 10px;
      min-height: 50px;
    }

    .ra-license-card ul {
      padding: 0;
      margin: 0 0 18px;
      list-style: none;
      display: grid;
      gap: 10px;
      color: #eee8ff;
      align-content: start;
      flex: 1;
    }

    .ra-license-card li::before {
      content: "✓";
      color: #b98cff;
      margin-right: 9px;
    }

    .ra-license-price {
      font-size: 1.8rem;
      font-weight: 950;
      margin-top: auto;
      margin-bottom: 18px;
      min-height: 58px;
      display: flex;
      align-items: flex-start;
    }

    .ra-license-card .ra-btn {
      width: fit-content;
      min-width: 178px;
      margin-top: 0;
    }

    .ra-services {
      background: #fff;
      border-radius: 28px;
      box-shadow: var(--ra-shadow);
      border: 1px solid var(--ra-border);
      padding: 34px;
    }

    .ra-service-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 14px;
    }

    .ra-service-card {
      border: 1px solid var(--ra-border);
      border-radius: 18px;
      padding: 22px 14px;
      text-align: center;
      background: #fff;
    }

    .ra-service-card h3 {
      margin: 0 0 7px;
      font-size: .92rem;
    }

    .ra-service-card p {
      margin: 0;
      color: var(--ra-muted);
      font-size: .76rem;
      line-height: 1.45;
    }

    .ra-bottom-grid {
      display: grid;
      grid-template-columns: .9fr 1.1fr;
      gap: 28px;
    }

    .ra-newsletter {
      color: #fff;
      border-radius: 24px;
      padding: 30px;
      background: var(--ra-purple-dark);
      box-shadow: var(--ra-shadow);
    }

    .ra-newsletter h2 {
      margin: 0 0 10px;
    }

    .ra-newsletter p {
      color: #e7ddff;
      margin: 0;
      line-height: 1.5;
    }

    .ra-email-form {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .ra-email-form input {
      flex: 1;
      min-height: 50px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.2);
      background: rgba(255,255,255,.1);
      color: #fff;
      padding: 0 15px;
      outline: none;
    }

    .ra-email-form input::placeholder {
      color: #d8caff;
    }

    .ra-social-preview {
      background: #fff;
      border: 1px solid var(--ra-border);
      border-radius: 24px;
      padding: 24px;
      box-shadow: var(--ra-shadow);
    }

    .ra-social-tabs {
      display: flex;
      gap: 16px;
      font-weight: 900;
      margin-bottom: 18px;
    }

    .ra-social-tabs span:first-child {
      color: var(--ra-purple);
      border-bottom: 3px solid var(--ra-purple);
      padding-bottom: 8px;
    }

    .ra-social-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }

    .ra-social-card {
      aspect-ratio: 1;
      border-radius: 16px;
      background: var(--ra-purple);
      display: grid;
      place-items: center;
      color: #fff;
      font-weight: 950;
    }

    @media (max-width: 1050px) {
      .ra-hero-grid,
      .ra-bottom-grid {
        grid-template-columns: 1fr;
      }

      .ra-card-grid,
      .ra-genre-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .ra-new-grid,
      .ra-benefits {
        grid-template-columns: repeat(2, 1fr);
      }

      .ra-service-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width: 720px) {
      .ra-player-main,
      .ra-card-grid,
      .ra-genre-grid,
      .ra-new-grid,
      .ra-benefits,
      .ra-license-grid,
      .ra-service-grid,
      .ra-social-grid {
        grid-template-columns: 1fr;
      }

      .ra-player-bottom,
      .ra-section-head,
      .ra-email-form {
        flex-direction: column;
        align-items: stretch;
      }
    }


    /* Fix: less empty space under the Hostinger navigation */
    .ra-homepage .ra-hero {
      padding-top: 28px;
    }

    /* Fix: homepage featured player uses the same waveform style, but in a smaller homepage-friendly card. */
    .ra-homepage .ra-hero-grid {
      grid-template-columns: minmax(0, 0.9fr) minmax(600px, 1.1fr);
      gap: 34px;
      align-items: center;
    }

    .ra-homepage .ra-featured-player {
      width: 100%;
      max-width: none;
      margin-left: 0;
      padding: 18px;
      border-radius: 24px;
      min-width: 0;
    }

    .ra-homepage .ra-player-main {
      grid-template-columns: 1fr;
      gap: 16px;
      align-items: stretch;
    }

    .ra-homepage .ra-cover-link {
      width: 100%;
      max-width: none;
    }

    .ra-homepage .ra-cover {
      width: 100%;
      aspect-ratio: 16 / 9;
      min-height: 0;
      background-size: cover;
      background-position: center;
      border-radius: 18px;
    }

    .ra-homepage .ra-player-kicker {
      margin-bottom: 6px;
      font-size: 0.68rem;
    }

    .ra-homepage .ra-featured-player h2 {
      max-width: 100%;
      font-size: clamp(1.85rem, 3.2vw, 2.75rem);
      line-height: 0.95;
      letter-spacing: -0.055em;
    }

    .ra-homepage .ra-tags {
      margin: 10px 0 12px;
      gap: 7px;
    }

    .ra-homepage .ra-tag {
      padding: 6px 9px;
      font-size: 0.7rem;
    }

    .ra-homepage .ra-meta {
      gap: 8px;
      margin-bottom: 14px;
    }

    .ra-homepage .ra-meta span {
      font-size: 0.76rem;
    }

    .ra-homepage .ra-player {
      width: 100%;
      margin-top: 14px;
      padding: 18px;
      border-radius: 20px;
    }

    .ra-homepage .ra-player-top {
      grid-template-columns: 54px minmax(0, 1fr);
      gap: 14px;
      align-items: center;
    }

    .ra-homepage .ra-play-btn {
      width: 50px;
      height: 50px;
    }

    .ra-homepage .ra-wave-area {
      min-width: 0;
      width: 100%;
      overflow: hidden;
      cursor: pointer;
      user-select: none;
      position: relative;
    }


    .ra-homepage .ra-wave {
      min-width: 0;
      width: 100%;
      height: 44px;
      grid-template-columns: repeat(52, minmax(2px, 1fr));
      gap: 3px;
      cursor: pointer;
      pointer-events: auto;
    }

    .ra-homepage .ra-wave span {
      max-width: 3px;
    }

    .ra-homepage .ra-wave span:nth-child(n+53) {
      display: none;
    }

    .ra-homepage .ra-time {
      grid-column: 1 / -1;
      justify-self: end;
      text-align: right;
      font-size: 0.72rem;
      margin-top: -4px;
      padding-right: 2px;
    }


    .ra-homepage .ra-slider-wrap {
      position: relative;
      z-index: 2;
      margin-top: 12px;
      width: 100%;
    }

    .ra-homepage .ra-audio-slider {
      width: 100%;
      height: 8px;
      display: block;
      appearance: none;
      -webkit-appearance: none;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.18);
      cursor: pointer;
      overflow: hidden;
    }

    .ra-homepage .ra-audio-slider::-webkit-slider-thumb {
      appearance: none;
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 999px;
      background: var(--ra-white);
      box-shadow: -999px 0 0 991px var(--featured-primary);
      border: 0;
    }

    .ra-homepage .ra-audio-slider::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border: 0;
      border-radius: 999px;
      background: var(--ra-white);
    }

    .ra-homepage .ra-audio-slider::-moz-range-progress {
      background: var(--featured-primary);
      height: 8px;
      border-radius: 999px;
    }

    .ra-homepage .ra-audio-slider:focus {
      outline: none;
    }

    .ra-homepage .ra-audio-slider:focus-visible {
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.18);
    }

    .ra-homepage .ra-player-info {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 8px;
      margin-top: 12px;
      padding-top: 12px;
    }

    .ra-homepage .ra-player-stat {
      gap: 7px;
      min-width: 0;
    }

    .ra-homepage .ra-player-stat-icon {
      width: 26px;
      height: 26px;
      border-radius: 9px;
      font-size: 12px;
    }

    .ra-homepage .ra-player-stat small {
      font-size: 0.56rem;
    }

    .ra-homepage .ra-player-stat strong {
      font-size: 0.68rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .ra-homepage .ra-player-bottom {
      margin-top: 18px;
      padding-top: 16px;
      justify-content: space-between;
      align-items: center;
    }

    .ra-homepage .ra-price-label {
      font-size: 0.66rem;
    }

    .ra-homepage .ra-price {
      font-size: 1.35rem;
    }

    .ra-homepage .ra-player-bottom .ra-btn {
      min-width: 140px;
      min-height: 46px;
      padding: 0 18px;
    }



    /* Version 2 add-on: compact featured beat player under the hero buttons. */
    .ra-homepage .ra-mini-audio-player.ra-featured-player {
      width: min(520px, 100%);
      margin-top: 18px;
      padding: 14px;
      border-radius: 22px;
      background: var(--featured-player-gradient);
      border: 1px solid rgba(255, 255, 255, 0.14);
      box-shadow: 0 18px 42px var(--featured-shadow);
      color: var(--ra-white);
      overflow: hidden;
      position: relative;
    }

    .ra-homepage .ra-mini-audio-player.ra-featured-player::before {
      content: "";
      position: absolute;
      width: 150px;
      height: 150px;
      left: -70px;
      top: -86px;
      border-radius: 999px;
      background: var(--featured-cover-glow, rgba(124, 60, 255, 0.2));
      filter: blur(28px);
      pointer-events: none;
    }

    .ra-homepage .ra-mini-audio-player.ra-featured-player::after {
      display: none;
    }

    .ra-homepage .ra-mini-player-head {
      position: relative;
      z-index: 2;
      display: grid;
      grid-template-columns: 42px 46px minmax(0, 1fr) auto;
      gap: 11px;
      align-items: center;
    }

    .ra-homepage .ra-mini-cover {
      width: 46px;
      height: 46px;
      border-radius: 12px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border: 1px solid rgba(255, 255, 255, 0.16);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.22);
      overflow: hidden;
    }

    .ra-homepage .ra-mini-audio-player .ra-play-btn {
      width: 42px;
      height: 42px;
      box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.08), 0 12px 26px rgba(0, 0, 0, 0.2);
    }

    .ra-homepage .ra-mini-audio-player .ra-play-icon {
      border-top-width: 9px;
      border-bottom-width: 9px;
      border-left-width: 13px;
      margin-left: 3px;
    }

    .ra-homepage .ra-mini-audio-player .ra-play-btn.ra-playing .ra-play-icon {
      width: 16px;
      height: 18px;
    }

    .ra-homepage .ra-mini-audio-player .ra-play-btn.ra-playing .ra-play-icon::before,
    .ra-homepage .ra-mini-audio-player .ra-play-btn.ra-playing .ra-play-icon::after {
      width: 5px;
      height: 18px;
    }

    .ra-homepage .ra-mini-player-text {
      min-width: 0;
    }

    .ra-homepage .ra-mini-label {
      margin-bottom: 2px;
      color: rgba(255, 255, 255, 0.62);
      font-size: 0.58rem;
      font-weight: 950;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }

    .ra-homepage .ra-mini-title {
      display: block;
      color: var(--ra-white);
      font-size: 0.9rem;
      line-height: 1.1;
      font-weight: 950;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .ra-homepage .ra-mini-audio-player .ra-time {
      color: rgba(255, 255, 255, 0.82);
      font-size: 0.68rem;
      font-weight: 900;
      letter-spacing: 0.02em;
      white-space: nowrap;
      justify-self: end;
    }

    .ra-homepage .ra-mini-audio-player .ra-wave-area {
      position: relative;
      z-index: 2;
      margin-top: 10px;
      min-width: 0;
      width: 100%;
      overflow: hidden;
    }

    .ra-homepage .ra-mini-audio-player .ra-wave {
      width: 100%;
      height: 28px;
      display: grid;
      grid-template-columns: repeat(52, minmax(2px, 1fr));
      gap: 3px;
      align-items: center;
      cursor: pointer;
      padding: 0;
    }

    .ra-homepage .ra-mini-audio-player .ra-wave span {
      display: block;
      width: 100%;
      max-width: 3px;
      justify-self: center;
      border-radius: 999px;
      background: linear-gradient(180deg, var(--ra-white) 0%, var(--featured-soft) 100%);
      opacity: 0.52;
      min-height: 7px;
      transform-origin: center;
      transition: opacity 0.18s ease, transform 0.18s ease;
    }

    .ra-homepage .ra-mini-audio-player .ra-wave span:nth-child(n+53) {
      display: none;
    }

    .ra-homepage .ra-mini-audio-player .ra-slider-wrap {
      position: relative;
      z-index: 2;
      margin-top: 9px;
      width: 100%;
    }

    .ra-homepage .ra-mini-audio-player .ra-audio-slider {
      width: 100%;
      height: 6px;
      display: block;
      appearance: none;
      -webkit-appearance: none;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.2);
      cursor: pointer;
      overflow: hidden;
    }

    .ra-homepage .ra-mini-audio-player .ra-audio-slider::-webkit-slider-thumb {
      appearance: none;
      -webkit-appearance: none;
      width: 14px;
      height: 14px;
      border-radius: 999px;
      background: var(--ra-white);
      box-shadow: -999px 0 0 992px var(--featured-primary);
      border: 0;
    }

    .ra-homepage .ra-mini-audio-player .ra-audio-slider::-moz-range-thumb {
      width: 14px;
      height: 14px;
      border: 0;
      border-radius: 999px;
      background: var(--ra-white);
    }

    .ra-homepage .ra-mini-audio-player .ra-audio-slider::-moz-range-progress {
      background: var(--featured-primary);
      height: 6px;
      border-radius: 999px;
    }

    .ra-homepage .ra-mini-audio-player .ra-audio-slider:focus {
      outline: none;
    }

    @media (max-width: 520px) {
      .ra-homepage .ra-mini-player-head {
        grid-template-columns: 42px 44px minmax(0, 1fr);
      }

      .ra-homepage .ra-mini-cover {
        width: 44px;
        height: 44px;
        border-radius: 11px;
      }

      .ra-homepage .ra-mini-audio-player .ra-time {
        grid-column: 1 / -1;
        justify-self: start;
        padding-left: 97px;
      }
    }

    @media (max-width: 1050px) {
      .ra-homepage .ra-hero-grid {
        grid-template-columns: 1fr;
      }

      .ra-homepage .ra-featured-player {
        max-width: 520px;
        margin: 0 auto;
      }
    }

    @media (max-width: 720px) {
      .ra-homepage .ra-hero {
        padding-top: 22px;
      }

      .ra-homepage .ra-featured-player {
        max-width: 100%;
        padding: 18px;
      }

      .ra-homepage .ra-cover {
        aspect-ratio: 1 / 1;
      }

      .ra-homepage .ra-player-top {
        grid-template-columns: 50px minmax(0, 1fr);
        gap: 12px;
      }

      .ra-homepage .ra-time {
        grid-column: 1 / -1;
        text-align: right;
      }

      .ra-homepage .ra-wave {
        grid-template-columns: repeat(44, minmax(2px, 1fr));
      }

      .ra-homepage .ra-wave span:nth-child(n+45) {
        display: none;
      }

      .ra-homepage .ra-player-info {
        grid-template-columns: 1fr;
      }

      .ra-homepage .ra-player-bottom {
        flex-direction: column;
        align-items: stretch;
      }

      .ra-homepage .ra-player-bottom .ra-btn {
        width: 100%;
      }
    }


    /* Hero-integrated membership card */
    .ra-homepage .ra-hero-side-grid {
      display: grid;
      grid-template-columns: minmax(320px, 1fr) minmax(235px, 0.68fr);
      gap: 16px;
      align-items: stretch;
      width: 100%;
      min-width: 0;
    }

    .ra-homepage .ra-hero-membership-card {
      position: relative;
      isolation: isolate;
      overflow: hidden;
      border: 1px solid rgba(124, 60, 255, 0.18);
      border-radius: 24px;
      background:
        radial-gradient(circle at top right, rgba(124, 60, 255, 0.16), transparent 36%),
        radial-gradient(circle at bottom left, rgba(124, 60, 255, 0.10), transparent 34%),
        rgba(255, 255, 255, 0.96);
      box-shadow: 0 22px 60px rgba(33, 13, 75, 0.12);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;
    }

    .ra-homepage .ra-hero-membership-card::before {
      content: "";
      position: absolute;
      right: -52px;
      top: -54px;
      width: 150px;
      height: 150px;
      border-radius: 999px;
      background: rgba(124, 60, 255, 0.12);
      filter: blur(10px);
      pointer-events: none;
      z-index: -1;
    }

    .ra-homepage .ra-hero-membership-eyebrow {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      width: fit-content;
      margin: 0 0 10px;
      padding: 7px 10px;
      border-radius: 999px;
      background: var(--ra-purple-soft);
      color: var(--ra-purple-dark);
      font-size: 0.62rem;
      font-weight: 950;
      letter-spacing: 0.11em;
      text-transform: uppercase;
    }

    .ra-homepage .ra-hero-membership-eyebrow::before {
      content: "";
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: var(--ra-purple);
      box-shadow: 0 0 18px rgba(124, 60, 255, 0.75);
    }

    .ra-homepage .ra-hero-membership-title {
      margin: 0;
      color: var(--ra-black);
      font-size: clamp(1.45rem, 2.4vw, 2rem);
      line-height: 0.96;
      letter-spacing: -0.055em;
      font-weight: 950;
    }

    .ra-homepage .ra-hero-membership-title span {
      color: var(--ra-purple);
    }

    .ra-homepage .ra-hero-membership-copy {
      margin: 12px 0 0;
      color: var(--ra-muted);
      font-size: 0.82rem;
      line-height: 1.55;
      font-weight: 700;
    }

    .ra-homepage .ra-hero-membership-price {
      margin: 16px 0 12px;
      color: var(--ra-purple-dark);
      font-size: 1.75rem;
      line-height: 1;
      letter-spacing: -0.045em;
      font-weight: 950;
    }

    .ra-homepage .ra-hero-membership-price span {
      color: var(--ra-muted);
      font-size: 0.78rem;
      font-weight: 850;
      letter-spacing: 0;
    }

    .ra-homepage .ra-hero-membership-list {
      margin: 0 0 16px;
      padding: 0;
      list-style: none;
      display: grid;
      gap: 9px;
    }

    .ra-homepage .ra-hero-membership-list li {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      color: var(--ra-text);
      font-size: 0.76rem;
      line-height: 1.35;
      font-weight: 800;
    }

    .ra-homepage .ra-hero-membership-list li::before {
      content: "✓";
      width: 20px;
      height: 20px;
      flex: 0 0 20px;
      display: inline-grid;
      place-items: center;
      border-radius: 999px;
      background: var(--ra-purple-soft);
      color: var(--ra-purple);
      font-size: 0.72rem;
      font-weight: 950;
      line-height: 1;
    }

    .ra-homepage .ra-hero-membership-button {
      width: 100%;
      min-height: 48px;
      border: 0;
      border-radius: 15px;
      background: linear-gradient(135deg, var(--ra-purple) 0%, var(--ra-purple-dark) 100%);
      color: var(--ra-white);
      box-shadow: 0 18px 38px rgba(124, 60, 255, 0.28);
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 16px;
      font: inherit;
      font-size: 0.84rem;
      font-weight: 950;
      letter-spacing: -0.01em;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .ra-homepage .ra-hero-membership-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 22px 46px rgba(124, 60, 255, 0.34);
    }

    .ra-homepage .ra-hero-membership-note {
      margin: 10px 0 0;
      color: var(--ra-muted);
      font-size: 0.68rem;
      line-height: 1.45;
      text-align: center;
      font-weight: 700;
    }

    .ra-homepage .ra-hero-subscribe-msg {
      display: none;
      margin-top: 12px;
      padding: 12px 13px;
      border-radius: 16px;
      background: var(--ra-purple-soft);
      border: 1px solid rgba(124, 60, 255, 0.18);
      color: var(--ra-purple-dark);
      font-size: 0.76rem;
      line-height: 1.45;
      font-weight: 800;
      text-align: center;
    }

    .ra-homepage .ra-subscribe-trigger[disabled] {
      opacity: 0.72;
      cursor: wait;
      transform: none !important;
    }

    @media (max-width: 1120px) {
      .ra-homepage .ra-hero-grid {
        grid-template-columns: 1fr;
      }

      .ra-homepage .ra-hero-side-grid {
        max-width: 760px;
        margin: 0 auto;
      }
    }

    @media (max-width: 760px) {
      .ra-homepage .ra-hero-side-grid {
        grid-template-columns: 1fr;
      }
    }


    /* Rayline Audio Sounds Membership section */
    .ra-sounds-membership-wrap {
      font-family: var(--ra-font-primary);
      background: var(--ra-page-bg);
      padding: 44px 20px;
      color: var(--ra-black);
    }

    .ra-sounds-membership {
      max-width: 1100px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(124, 60, 255, 0.18);
      border-radius: 28px;
      background:
        radial-gradient(circle at top right, rgba(124, 60, 255, 0.16), transparent 34%),
        radial-gradient(circle at bottom left, rgba(124, 60, 255, 0.10), transparent 30%),
        var(--ra-white);
      box-shadow: 0 22px 60px rgba(33, 13, 75, 0.14);
      padding: 44px;
    }

    .ra-sounds-membership::before {
      content: "";
      position: absolute;
      inset: -80px auto auto -80px;
      width: 210px;
      height: 210px;
      border-radius: 999px;
      background: rgba(124, 60, 255, 0.10);
      filter: blur(8px);
      pointer-events: none;
    }

    .ra-sounds-grid {
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-columns: 1.25fr 0.75fr;
      gap: 34px;
      align-items: center;
    }

    .ra-sounds-eyebrow {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin: 0 0 14px;
      padding: 8px 12px;
      border-radius: 999px;
      background: var(--ra-purple-soft);
      color: var(--ra-purple-dark);
      font-size: 12px;
      font-weight: 800;
      letter-spacing: 0.13em;
      text-transform: uppercase;
    }

    .ra-sounds-eyebrow::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: var(--ra-purple);
      box-shadow: 0 0 18px rgba(124, 60, 255, 0.75);
    }

    .ra-sounds-title {
      margin: 0;
      max-width: 760px;
      color: var(--ra-black);
      font-size: clamp(34px, 5vw, 62px);
      line-height: 0.96;
      letter-spacing: -0.055em;
      font-weight: 900;
    }

    .ra-sounds-title span {
      color: var(--ra-purple);
    }

    .ra-sounds-copy {
      max-width: 690px;
      margin: 20px 0 0;
      color: var(--ra-text);
      font-size: 17px;
      line-height: 1.7;
    }

    .ra-sounds-features {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 24px 0 0;
      padding: 0;
      list-style: none;
    }

    .ra-sounds-features li {
      padding: 10px 13px;
      border-radius: 999px;
      border: 1px solid rgba(124, 60, 255, 0.18);
      background: rgba(255, 255, 255, 0.84);
      color: var(--ra-purple-dark);
      font-size: 13px;
      font-weight: 800;
      box-shadow: 0 12px 28px rgba(33, 13, 75, 0.07);
    }

    .ra-membership-card {
      border: 1px solid rgba(124, 60, 255, 0.18);
      border-radius: 24px;
      background: rgba(255, 255, 255, 0.92);
      box-shadow: 0 22px 60px rgba(33, 13, 75, 0.14);
      padding: 24px;
    }

    .ra-card-top {
      display: flex;
      justify-content: space-between;
      gap: 14px;
      align-items: flex-start;
      margin-bottom: 18px;
    }

    .ra-card-label {
      margin: 0 0 5px;
      color: var(--ra-muted);
      font-size: 12px;
      font-weight: 800;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }

    .ra-card-name {
      margin: 0;
      color: var(--ra-black);
      font-size: 22px;
      line-height: 1.1;
      letter-spacing: -0.035em;
      font-weight: 900;
    }

    .ra-card-price {
      white-space: nowrap;
      color: var(--ra-purple-dark);
      font-size: 24px;
      font-weight: 950;
      letter-spacing: -0.045em;
    }

    .ra-card-price span {
      color: var(--ra-muted);
      font-size: 13px;
      font-weight: 800;
      letter-spacing: 0;
    }

    .ra-card-list {
      display: grid;
      gap: 11px;
      margin: 0 0 22px;
      padding: 0;
      list-style: none;
    }

    .ra-card-list li {
      display: flex;
      gap: 10px;
      color: var(--ra-text);
      font-size: 14px;
      line-height: 1.45;
      font-weight: 650;
    }

    .ra-card-list li::before {
      content: "✓";
      flex: 0 0 22px;
      width: 22px;
      height: 22px;
      display: inline-grid;
      place-items: center;
      border-radius: 999px;
      background: var(--ra-purple-soft);
      color: var(--ra-purple);
      font-size: 13px;
      font-weight: 950;
    }

    .ra-stripe-button-shell {
      position: relative;
      width: 100%;
      min-height: 58px;
      border-radius: 18px;
      overflow: hidden;
    }

    .ra-custom-stripe-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 58px;
      padding: 0 20px;
      border: 0;
      border-radius: 18px;
      background: linear-gradient(135deg, var(--ra-purple) 0%, var(--ra-purple-dark) 100%);
      color: var(--ra-white) !important;
      box-shadow: 0 18px 38px rgba(124, 60, 255, 0.30);
      font-family: var(--ra-font-primary);
      font-size: 15px;
      font-weight: 900;
      line-height: 1.15;
      letter-spacing: -0.01em;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      white-space: normal;
    }

    .ra-custom-stripe-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 22px 44px rgba(124, 60, 255, 0.34);
    }

    .ra-button-subtext {
      margin: 12px 0 0;
      color: var(--ra-muted);
      font-size: 12px;
      line-height: 1.5;
      text-align: center;
    }

    .ra-stripe-click-layer {
      position: absolute;
      inset: 0;
      z-index: 5;
      opacity: 0.001;
      overflow: hidden;
    }

    .ra-stripe-click-layer stripe-buy-button {
      display: block;
      width: 100%;
      min-height: 58px;
      transform: scale(1.15);
      transform-origin: center;
    }

    .ra-card-note {
      margin: 16px 0 0;
      padding: 14px;
      border-radius: 18px;
      background: var(--ra-page-soft);
      border: 1px solid rgba(124, 60, 255, 0.18);
      color: var(--ra-muted);
      font-size: 12px;
      line-height: 1.55;
    }

    @media (max-width: 860px) {
      .ra-sounds-membership-wrap {
        padding: 36px 16px;
      }

      .ra-sounds-membership {
        padding: 28px;
        border-radius: 24px;
      }

      .ra-sounds-grid {
        grid-template-columns: 1fr;
        gap: 28px;
      }

      .ra-sounds-copy {
        font-size: 15.5px;
      }

      .ra-membership-card {
        padding: 20px;
      }
    }

    @media (max-width: 520px) {
      .ra-sounds-membership {
        padding: 24px 18px;
      }

      .ra-card-top {
        flex-direction: column;
      }

      .ra-card-price {
        font-size: 22px;
      }

      .ra-sounds-features li {
        width: 100%;
        text-align: center;
      }
    }


    /* Version 2: remove the hero audio player and make the Sounds Membership the main right-side hero card. */
    .ra-homepage .ra-hero-grid {
      grid-template-columns: minmax(0, 0.92fr) minmax(420px, 0.78fr);
      gap: 46px;
      align-items: center;
    }

    .ra-homepage .ra-hero-subscription-only {
      display: block;
      width: 100%;
      max-width: 520px;
      margin-left: auto;
    }

    .ra-homepage .ra-hero-membership-card-large {
      min-height: 0;
      padding: 30px;
      border-radius: 28px;
      background:
        radial-gradient(circle at 100% 0%, rgba(124, 60, 255, 0.16), transparent 32%),
        radial-gradient(circle at 0% 100%, rgba(124, 60, 255, 0.10), transparent 30%),
        rgba(255, 255, 255, 0.98);
      box-shadow: 0 26px 70px rgba(33, 13, 75, 0.16);
    }

    .ra-homepage .ra-hero-membership-card-large .ra-hero-membership-eyebrow {
      margin-bottom: 14px;
    }

    .ra-homepage .ra-hero-membership-card-large .ra-hero-membership-title {
      font-size: clamp(2.2rem, 4.1vw, 3.85rem);
      line-height: 0.94;
      letter-spacing: -0.06em;
    }

    .ra-homepage .ra-hero-membership-card-large .ra-hero-membership-copy {
      font-size: 0.98rem;
      line-height: 1.65;
      margin-top: 18px;
    }

    .ra-homepage .ra-hero-membership-card-large .ra-hero-membership-price {
      margin-top: 22px;
      font-size: 2.25rem;
    }

    .ra-homepage .ra-hero-membership-list-large {
      gap: 11px;
      margin-top: 18px;
    }

    .ra-homepage .ra-hero-membership-list-large li {
      font-size: 0.9rem;
      line-height: 1.35;
    }

    .ra-homepage .ra-hero-membership-card-large .ra-hero-membership-button {
      min-height: 58px;
      font-size: 0.96rem;
      margin-top: 24px;
    }

    @media (max-width: 1050px) {
      .ra-homepage .ra-hero-grid {
        grid-template-columns: 1fr;
      }

      .ra-homepage .ra-hero-subscription-only {
        max-width: 620px;
        margin: 0 auto;
      }
    }

    @media (max-width: 720px) {
      .ra-homepage .ra-hero-membership-card-large {
        padding: 24px 20px;
      }
    }



    /* Rayline Audio account / Supabase login section */
    .ra-auth-wrap {
      font-family: var(--ra-font-primary);
      background: var(--ra-page-bg);
      padding: 58px 20px;
      color: var(--ra-black);
    }

    .ra-auth-card {
      max-width: 720px;
      margin: 0 auto;
      padding: 34px;
      border-radius: 28px;
      background:
        radial-gradient(circle at 100% 0%, rgba(124, 60, 255, 0.11), transparent 34%),
        var(--ra-white);
      border: 1px solid rgba(124, 60, 255, 0.18);
      box-shadow: 0 22px 60px rgba(33, 13, 75, 0.14);
    }

    .ra-auth-eyebrow {
      margin: 0 0 10px;
      color: var(--ra-purple);
      font-size: 12px;
      font-weight: 900;
      letter-spacing: 0.14em;
      text-transform: uppercase;
    }

    .ra-auth-title {
      margin: 0 0 10px;
      color: var(--ra-black);
      font-size: clamp(30px, 4vw, 42px);
      line-height: 1;
      letter-spacing: -0.05em;
      font-weight: 950;
    }

    .ra-auth-copy {
      margin: 0 0 24px;
      color: var(--ra-muted);
      font-size: 15px;
      line-height: 1.6;
      max-width: 580px;
    }

    .ra-auth-tabs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 18px;
    }

    .ra-auth-tab {
      border: 1px solid rgba(124, 60, 255, 0.18);
      background: var(--ra-page-soft);
      color: var(--ra-purple-dark);
      border-radius: 16px;
      padding: 12px;
      font-family: var(--ra-font-primary);
      font-weight: 900;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, color 0.2s ease;
    }

    .ra-auth-tab:hover {
      transform: translateY(-1px);
    }

    .ra-auth-tab.ra-active {
      background: linear-gradient(135deg, var(--ra-purple) 0%, var(--ra-purple-dark) 100%);
      color: var(--ra-white);
      box-shadow: 0 14px 30px rgba(124, 60, 255, 0.25);
    }

    .ra-auth-form {
      display: grid;
      gap: 14px;
    }

    .ra-auth-label {
      color: var(--ra-text);
      font-size: 13px;
      font-weight: 850;
    }

    .ra-auth-input {
      width: 100%;
      box-sizing: border-box;
      border: 1px solid rgba(124, 60, 255, 0.18);
      border-radius: 16px;
      padding: 14px 15px;
      font: inherit;
      color: var(--ra-black);
      background: var(--ra-white);
      outline: none;
    }

    .ra-auth-input:focus {
      border-color: rgba(124, 60, 255, 0.55);
      box-shadow: 0 0 0 4px rgba(124, 60, 255, 0.10);
    }

    .ra-auth-btn {
      margin-top: 8px;
      border: 0;
      border-radius: 18px;
      padding: 15px 18px;
      background: linear-gradient(135deg, var(--ra-purple) 0%, var(--ra-purple-dark) 100%);
      color: var(--ra-white);
      font-family: var(--ra-font-primary);
      font-weight: 950;
      cursor: pointer;
      box-shadow: 0 18px 38px rgba(124, 60, 255, 0.30);
    }

    .ra-auth-btn:disabled {
      opacity: 0.7;
      cursor: wait;
    }

    .ra-auth-message {
      margin-top: 16px;
      padding: 13px 14px;
      border-radius: 16px;
      background: var(--ra-purple-soft);
      color: var(--ra-purple-dark);
      font-size: 13px;
      line-height: 1.45;
      display: none;
    }

    .ra-account-box {
      display: none;
      margin-top: 22px;
      padding: 18px;
      border-radius: 20px;
      background: var(--ra-page-soft);
      border: 1px solid rgba(124, 60, 255, 0.18);
    }

    .ra-account-box p {
      margin: 0 0 12px;
      color: var(--ra-text);
      font-size: 14px;
      line-height: 1.5;
    }

    .ra-auth-card.ra-account-active .ra-auth-title,
    .ra-auth-card.ra-account-active .ra-auth-copy,
    .ra-auth-card.ra-account-active .ra-auth-tabs {
      display: none;
    }

    .ra-username-group {
      display: grid;
      gap: 8px;
    }

    .ra-account-head {
      display: flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 18px;
    }

    .ra-account-avatar {
      width: 54px;
      height: 54px;
      border-radius: 18px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--ra-purple) 0%, var(--ra-purple-dark) 100%);
      color: var(--ra-white);
      font-size: 20px;
      font-weight: 950;
      box-shadow: 0 16px 34px rgba(124, 60, 255, 0.24);
      flex: 0 0 auto;
    }

    .ra-account-name {
      color: var(--ra-black);
      font-size: 1.15rem;
      line-height: 1.1;
      font-weight: 950;
      letter-spacing: -0.025em;
      word-break: break-word;
    }

    .ra-account-email {
      margin-top: 4px;
      color: var(--ra-muted);
      font-size: 0.9rem;
      line-height: 1.35;
      font-weight: 750;
      word-break: break-word;
    }

    .ra-credit-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin: 4px 0 14px;
      padding: 12px 14px;
      border-radius: 999px;
      background: var(--ra-purple-soft);
      color: var(--ra-purple-dark);
      font-weight: 950;
    }

    .ra-logout-btn {
      border: 1px solid rgba(124, 60, 255, 0.18);
      border-radius: 16px;
      padding: 12px 14px;
      background: var(--ra-white);
      color: var(--ra-purple-dark);
      font-family: var(--ra-font-primary);
      font-weight: 900;
      cursor: pointer;
    }

    @media (max-width: 560px) {
      .ra-auth-wrap {
        padding: 42px 16px;
      }

      .ra-auth-card {
        padding: 26px 20px;
      }

      .ra-auth-title {
        font-size: 30px;
      }
    }

    /* Floating top-right account button + modal */
    .ra-auth-top-right {
      position: fixed;
      top: 16px;
      right: 82px;
      z-index: 2147483000;
      font-family: var(--ra-font-primary);
    }

    .ra-auth-top-btn {
      min-height: 42px;
      padding: 0 16px;
      border: 1px solid rgba(124, 60, 255, 0.22);
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.96);
      color: var(--ra-purple-dark);
      box-shadow: 0 14px 34px rgba(33, 13, 75, 0.13);
      font-family: var(--ra-font-primary);
      font-size: 0.78rem;
      font-weight: 950;
      letter-spacing: -0.01em;
      cursor: pointer;
      backdrop-filter: blur(12px);
      transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
    }

    .ra-auth-top-btn:hover {
      transform: translateY(-2px);
      background: var(--ra-white);
      box-shadow: 0 18px 44px rgba(33, 13, 75, 0.17);
    }

    .ra-auth-top-btn.ra-logged-in {
      background: linear-gradient(135deg, var(--ra-purple) 0%, var(--ra-purple-dark) 100%);
      color: var(--ra-white);
      border-color: transparent;
      box-shadow: 0 16px 34px rgba(124, 60, 255, 0.28);
    }

    .ra-auth-modal {
      position: fixed;
      inset: 0;
      z-index: 2147483001;
      display: none;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 74px 22px 22px;
      font-family: var(--ra-font-primary);
    }

    .ra-auth-modal.ra-open {
      display: flex;
    }

    .ra-auth-backdrop {
      position: absolute;
      inset: 0;
      border: 0;
      background: rgba(9, 7, 19, 0.28);
      backdrop-filter: blur(8px);
      cursor: pointer;
    }

    .ra-auth-modal-card {
      position: relative;
      z-index: 2;
      width: min(520px, calc(100vw - 34px));
      max-height: calc(100vh - 100px);
      overflow: auto;
      margin: 0;
      animation: raAuthPanelIn 0.22s ease both;
    }

    .ra-auth-close {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 38px;
      height: 38px;
      border: 1px solid rgba(124, 60, 255, 0.18);
      border-radius: 999px;
      background: var(--ra-white);
      color: var(--ra-purple-dark);
      font-size: 24px;
      font-weight: 900;
      line-height: 1;
      cursor: pointer;
      box-shadow: 0 12px 26px rgba(33, 13, 75, 0.10);
    }

    @keyframes raAuthPanelIn {
      from { opacity: 0; transform: translateY(-10px) scale(0.98); }
      to { opacity: 1; transform: translateY(0) scale(1); }
    }

    @media (max-width: 720px) {
      .ra-auth-top-right {
        top: 70px;
        right: 14px;
      }

      .ra-auth-top-btn {
        min-height: 40px;
        padding: 0 13px;
        font-size: 0.74rem;
      }

      .ra-auth-modal {
        justify-content: center;
        padding: 92px 14px 18px;
      }
    }


  </style>

  <audio id="raFeaturedAudio" preload="metadata"></audio>

  <div class="ra-auth-top-right" id="raAuthTopRight">
    <button class="ra-auth-top-btn" type="button" id="raAuthOpenBtn">Sign Up / Log In</button>
  </div>

  <div class="ra-auth-modal" id="raAuthModal" aria-hidden="true">
    <button class="ra-auth-backdrop" type="button" id="raAuthBackdrop" aria-label="Close account panel"></button>

    <div class="ra-auth-card ra-auth-modal-card" role="dialog" aria-modal="true" aria-labelledby="raAuthTitle">
      <button class="ra-auth-close" type="button" id="raAuthCloseBtn" aria-label="Close account panel">×</button>

      <p class="ra-auth-eyebrow">Rayline Audio Account</p>
      <h2 class="ra-auth-title" id="raAuthTitle">Sign up or log in.</h2>
      <p class="ra-auth-copy">
        Create an account to access Rayline Audio credits, loops, downloads, sample packs, and membership tools.
      </p>

      <div class="ra-auth-tabs">
        <button class="ra-auth-tab ra-active" type="button" id="raSignupTab">Sign Up</button>
        <button class="ra-auth-tab" type="button" id="raLoginTab">Log In</button>
      </div>

      <form class="ra-auth-form" id="raAuthForm">
        <div class="ra-username-group" id="raUsernameGroup">
          <label class="ra-auth-label" for="raUsername">Username</label>
          <input class="ra-auth-input" id="raUsername" type="text" placeholder="prod_ray" minlength="3" maxlength="24" autocomplete="username" required>
        </div>

        <label class="ra-auth-label" for="raEmail">Email</label>
        <input class="ra-auth-input" id="raEmail" type="email" placeholder="you@email.com" required>

        <label class="ra-auth-label" for="raPassword">Password</label>
        <input class="ra-auth-input" id="raPassword" type="password" placeholder="Create a password" required>

        <button class="ra-auth-btn" type="submit" id="raSubmitBtn">Create Account</button>
      </form>

      <div class="ra-auth-message" id="raAuthMessage"></div>

      <div class="ra-account-box" id="raAccountBox">
        <div class="ra-account-head">
          <div class="ra-account-avatar" id="raAccountAvatar">R</div>
          <div>
            <div class="ra-account-name" id="raAccountName">Rayline Audio Account</div>
            <div class="ra-account-email" id="raUserEmail"></div>
          </div>
        </div>

        <div class="ra-credit-badge">
          Balance: <span id="raCreditBalance">Loading...</span> credits
        </div>

        <p><strong>Subscription:</strong> <span id="raSubStatus">Free</span></p>

        <button class="ra-logout-btn" type="button" id="raLogoutBtn">Log Out</button>
      </div>
    </div>
  </div>

  <header class="ra-hero">
    <div class="ra-container ra-hero-grid">
      <div>
        <div class="ra-eyebrow">Premium sound. Inspired by emotion.</div>

        <h1>
          Premium Beats Built for Artists
          <span class="ra-gradient-text">Ready to Release</span>
        </h1>

        <p>
          Emotional R&B, melodic hip-hop, reggaetón, trap, and cinematic instrumentals
          with simple licensing, polished sound, and instant downloads.
        </p>

        <div class="ra-hero-actions">
          <a href="https://www.raylineaudio.com/beats" target="_top" class="ra-btn ra-btn-primary">Browse Beats →</a>
          <button class="ra-btn ra-btn-secondary ra-subscribe-trigger" type="button">Join Sounds Membership</button>
        </div>

        <div class="ra-mini-audio-player ra-featured-player" aria-label="Featured beat audio preview">
          <div class="ra-mini-player-head">
            <button class="ra-play-btn" type="button" onclick="raTogglePlayer()" id="raFeaturedPlay" aria-label="Play featured beat">
              <span class="ra-play-icon"></span>
            </button>

            <div class="ra-mini-cover" id="raMiniCover" aria-hidden="true"></div>

            <div class="ra-mini-player-text">
              <div class="ra-mini-label">Featured Beat Preview</div>
              <strong class="ra-mini-title" id="raFeaturedTitle">Loading...</strong>
            </div>

            <div class="ra-time">
              <span id="raCurrentTime">0:00</span> / <span id="raDuration">0:00</span>
            </div>
          </div>

          <div class="ra-wave-area" id="raFeaturedWaveArea" aria-label="Featured beat seek area">
            <div class="ra-wave" id="raFeaturedWave" aria-label="Featured beat waveform"></div>
          </div>

          <div class="ra-slider-wrap">
            <input
              class="ra-audio-slider"
              id="raAudioSlider"
              type="range"
              min="0"
              max="100"
              value="0"
              step="0.01"
              aria-label="Seek featured beat"
            >
          </div>
        </div>

        <div class="ra-trust">Trusted by independent artists building their sound.</div>
      </div>

      <div class="ra-hero-side-grid ra-hero-subscription-only">
        <aside class="ra-hero-membership-card ra-hero-membership-card-large" id="sounds-membership">
          <div>
            <p class="ra-hero-membership-eyebrow">Rayline Audio Sounds</p>

            <h2 class="ra-hero-membership-title">
              Monthly sounds for artists and producers ready to <span>create faster.</span>
            </h2>

            <p class="ra-hero-membership-copy">
              Get 100 credits every month for loops, MIDI, drums, one-shots, and member-only sound drops built for R&amp;B, hip-hop, reggaetón, trap, and game-inspired production.
            </p>

            <div class="ra-hero-membership-price">
              $9.99 <span>/ month</span>
            </div>

            <ul class="ra-hero-membership-list ra-hero-membership-list-large">
              <li>100 monthly credits for sounds</li>
              <li>Royalty-free use in your own creative projects</li>
              <li>Loops, MIDI, drums, one-shots, and sample packs</li>
              <li>Cancel anytime</li>
            </ul>
          </div>

          <div>
            <button class="ra-hero-membership-button ra-subscribe-trigger" type="button" id="raSubscribeBtn">
              Subscribe &amp; Get 100 Credits
            </button>

            <div class="ra-hero-subscribe-msg" id="raSubscribeMsg"></div>

            <p class="ra-hero-membership-note">Secure checkout powered by Stripe. Raw files may not be resold, reuploaded, shared, or repackaged as standalone products.</p>
          </div>
        </aside>
      </div>    </div>
  </header>

  <section class="ra-section">
    <div class="ra-container">
      <div class="ra-section-head">
        <h2>Featured Beats</h2>
        <a href="https://www.raylineaudio.com/beats" target="_top" class="ra-view-link">View All Beats →</a>
      </div>

      <div class="ra-card-grid" id="raFeaturedBeatsGrid"></div>
    </div>
  </section>

  <section class="ra-section">
    <div class="ra-container">
      <div class="ra-section-head">
        <h2>Browse by Genre</h2>
        <a href="https://www.raylineaudio.com/beats" target="_top" class="ra-view-link">Explore All Genres →</a>
      </div>

      <div class="ra-genre-grid" id="raGenreGrid"></div>
    </div>
  </section>

  <section class="ra-section">
    <div class="ra-container">
      <div class="ra-section-head">
        <h2>New Releases</h2>
        <a href="https://www.raylineaudio.com/beats" target="_top" class="ra-view-link">View All New Releases →</a>
      </div>

      <div class="ra-new-grid" id="raNewReleasesGrid"></div>
    </div>
  </section>


  <section class="ra-section">
    <div class="ra-container">
      <div class="ra-benefits">
        <div class="ra-benefit"><div class="ra-benefit-icon">◆</div><h3>Industry-Quality</h3><p>Polished sound made for artists who want release-ready music.</p></div>
        <div class="ra-benefit"><div class="ra-benefit-icon">⚡</div><h3>Instant Delivery</h3><p>Download your files right after purchase.</p></div>
        <div class="ra-benefit"><div class="ra-benefit-icon">▣</div><h3>Clear Licensing</h3><p>Simple terms with no confusing hidden rules.</p></div>
        <div class="ra-benefit"><div class="ra-benefit-icon">🏷</div><h3>Affordable Pricing</h3><p>High-quality beats at prices that make sense.</p></div>
        <div class="ra-benefit"><div class="ra-benefit-icon">✓</div><h3>Secure Checkout</h3><p>Safe checkout and artist-friendly purchasing.</p></div>
      </div>
    </div>
  </section>

  <section class="ra-licensing">
    <div class="ra-container">
      <h2>Licensing Made Simple</h2>
      <p class="ra-section-sub">Choose the license that fits your release, from a starter license to exclusive ownership.</p>
      <div class="ra-license-grid" id="raLicenseGrid"></div>
    </div>
  </section>

  <section class="ra-section">
    <div class="ra-container ra-services">
      <div class="ra-section-head">
        <h2>Products & Services</h2>
        <a href="https://www.raylineaudio.com/about" target="_top" class="ra-view-link">View All Products & Services →</a>
      </div>

      <div class="ra-service-grid">
        <div class="ra-service-card"><div class="ra-service-icon">≋</div><h3>Premium Beats</h3><p>High-quality instrumentals for every vibe.</p></div>
        <div class="ra-service-card"><div class="ra-service-icon">▦</div><h3>Sample Packs</h3><p>Royalty-free sounds for your creativity.</p></div>
        <div class="ra-service-card"><div class="ra-service-icon">☰</div><h3>Mixing & Mastering</h3><p>Professional polish for your tracks.</p></div>
        <div class="ra-service-card"><div class="ra-service-icon">♪</div><h3>Custom Beats</h3><p>Instrumentals made specifically for you.</p></div>
        <div class="ra-service-card"><div class="ra-service-icon">▤</div><h3>MIDI Packs</h3><p>Melodies, chords, and progressions.</p></div>
        <div class="ra-service-card"><div class="ra-service-icon">✦</div><h3>Melody Packs</h3><p>Royalty-free melodies to inspire records.</p></div>
      </div>
    </div>
  </section>



  <section class="ra-section">
    <div class="ra-container ra-bottom-grid">
      <div class="ra-newsletter">
        <h2>Stay Updated</h2>
        <p>Get notified whenever new beats, sample packs, and exclusive offers drop.</p>

        <form class="ra-email-form">
          <input type="email" placeholder="Enter your email address">
          <button class="ra-btn ra-btn-primary" type="submit">Subscribe</button>
        </form>
      </div>

      <div class="ra-social-preview">
        <div class="ra-social-tabs">
          <span>Instagram</span>
          <span>YouTube</span>
        </div>

        <div class="ra-social-grid">
          <div class="ra-social-card">▶</div>
          <div class="ra-social-card">♪</div>
          <div class="ra-social-card">▶</div>
          <div class="ra-social-card">♪</div>
        </div>
      </div>
    </div>
  </section>

  <script>
    const raBeatDatabaseUrl = "https://raw.githubusercontent.com/dgraygoza16-gif/rayline-audio-data/refs/heads/main/beats-data.json";
    // Global design/theme data loads from raSiteThemeUrl above: site-theme.json

    let raBeats = [];

    const raAudio = document.getElementById("raFeaturedAudio");
    const raFeaturedPlay = document.getElementById("raFeaturedPlay");
    const raFeaturedWave = document.getElementById("raFeaturedWave");
    const raFeaturedWaveArea = document.getElementById("raFeaturedWaveArea");
    const raCurrentTime = document.getElementById("raCurrentTime");
    const raDuration = document.getElementById("raDuration");
    const raAudioSlider = document.getElementById("raAudioSlider");

    if (raFeaturedWave && !raFeaturedWave.children.length) {
      for (let i = 0; i < 76; i++) {
        raFeaturedWave.appendChild(document.createElement("span"));
      }
    }

    function raFormatTime(seconds) {
      if (!seconds || isNaN(seconds)) return "0:00";
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = Math.floor(seconds % 60).toString().padStart(2, "0");
      return minutes + ":" + remainingSeconds;
    }

    function raGetStartingPrice(beat) {
      if (!beat.prices) return "$9.99";
      return beat.prices.basic || beat.prices.Basic || Object.values(beat.prices)[0] || "$9.99";
    }

    function raHexToRgba(hex, alpha) {
      if (!hex || typeof hex !== "string") return "rgba(124, 60, 255, " + alpha + ")";

      let clean = hex.replace("#", "").trim();

      if (clean.length === 3) {
        clean = clean.split("").map(char => char + char).join("");
      }

      if (clean.length !== 6) return "rgba(124, 60, 255, " + alpha + ")";

      const r = parseInt(clean.substring(0, 2), 16);
      const g = parseInt(clean.substring(2, 4), 16);
      const b = parseInt(clean.substring(4, 6), 16);

      return "rgba(" + r + ", " + g + ", " + b + ", " + alpha + ")";
    }

    function raGetBeatTheme(beat) {
      const theme = beat.theme || {};
      const primary = theme.primary || "#7c3cff";
      const secondary = theme.secondary || "#2a0b57";
      const soft = theme.soft || "#efe7ff";
      const accent = theme.accent || primary;

      return {
        primary: primary,
        secondary: secondary,
        soft: soft,
        accent: accent,
        border: raHexToRgba(primary, 0.22),
        shadow: theme.shadow || raHexToRgba(primary, 0.16),
        gradient: theme.gradient || "linear-gradient(135deg, " + primary + " 0%, " + accent + " 100%)",
        playerGradient: theme.playerGradient || "linear-gradient(135deg, " + secondary + " 0%, " + (theme.dark || "#090713") + " 100%)"
      };
    }

    function raGetBeatThemeStyle(beat) {
      const theme = raGetBeatTheme(beat);

      return [
        "--beat-primary:" + theme.primary,
        "--beat-secondary:" + theme.secondary,
        "--beat-soft:" + theme.soft,
        "--beat-border:" + theme.border,
        "--beat-shadow:" + theme.shadow,
        "--beat-gradient:" + theme.gradient
      ].join(";");
    }

    function raApplyFeaturedTheme(beat) {
      const player = document.querySelector(".ra-featured-player");
      if (!player) return;

      const theme = raGetBeatTheme(beat);

      player.classList.remove("ra-theme-switching");
      void player.offsetWidth;

      player.style.setProperty("--featured-primary", theme.primary);
      player.style.setProperty("--featured-secondary", theme.secondary);
      player.style.setProperty("--featured-soft", theme.soft);
      player.style.setProperty("--featured-accent", theme.accent);
      player.style.setProperty("--featured-gradient", theme.gradient);
      player.style.setProperty("--featured-player-gradient", theme.playerGradient);
      player.style.setProperty("--featured-shadow", theme.shadow);
      player.style.setProperty("--featured-border", theme.border);
      player.style.setProperty("--featured-cover-glow", raHexToRgba(theme.primary, 0.22));

      player.classList.add("ra-theme-switching");

      window.clearTimeout(player.raThemeTimer);
      player.raThemeTimer = window.setTimeout(function () {
        player.classList.remove("ra-theme-switching");
      }, 720);
    }

    function raTogglePlayer() {
      if (!raAudio.src) return;

      if (raAudio.paused) {
        raAudio.play();
      } else {
        raAudio.pause();
      }

      raUpdateButtons();
    }

    function raUpdateButtons() {
      const isPlaying = !raAudio.paused;
      if (raFeaturedPlay) {
        raFeaturedPlay.classList.toggle("ra-playing", isPlaying);
        raFeaturedPlay.setAttribute("aria-label", isPlaying ? "Pause featured beat" : "Play featured beat");
      }
    }

    function raUpdateWaveformProgress() {
      if (!raFeaturedWave) return;

      const bars = raFeaturedWave.querySelectorAll("span");
      const progress = raAudio.duration ? raAudio.currentTime / raAudio.duration : 0;

      if (raAudioSlider && !raAudioSlider.matches(":active")) {
        raAudioSlider.value = raAudio.duration ? raAudio.currentTime : 0;
      }

      bars.forEach(function (bar, index) {
        const barProgress = bars.length > 1 ? index / (bars.length - 1) : 0;

        if (barProgress <= progress) {
          bar.style.opacity = "1";
          bar.style.background = "linear-gradient(180deg, #ffffff 0%, var(--featured-soft) 100%)";
        } else {
          bar.style.opacity = "0.52";
          bar.style.background = "linear-gradient(180deg, #ffffff 0%, var(--featured-soft) 100%)";
        }
      });
    }

    function raSetElementText(id, value) {
      const element = document.getElementById(id);
      if (element) element.textContent = value;
    }

    function raSetElementHtml(id, value) {
      const element = document.getElementById(id);
      if (element) element.innerHTML = value;
    }

    function raRenderFeaturedBeat(beat) {
      const beatUrl = beat.url || `https://www.raylineaudio.com/${beat.slug}`;

      raApplyFeaturedTheme(beat);

      raSetElementText("raFeaturedTitle", beat.title || "Featured Beat");

      const featuredCover = document.getElementById("raFeaturedCover");
      if (featuredCover) featuredCover.style.backgroundImage = `url("${beat.image}")`;

      const miniCover = document.getElementById("raMiniCover");
      if (miniCover) miniCover.style.backgroundImage = `url("${beat.image}")`;

      const featuredCoverLink = document.getElementById("raFeaturedCoverLink");
      if (featuredCoverLink) featuredCoverLink.href = beatUrl;

      raSetElementText("raFeaturedPrice", raGetStartingPrice(beat));

      const featuredBuy = document.getElementById("raFeaturedBuy");
      if (featuredBuy) featuredBuy.href = beatUrl;

      raSetElementText("raFeaturedBpm", beat.bpm || "—");
      raSetElementText("raFeaturedKey", beat.key || "—");
      raSetElementText("raFeaturedGenre", beat.genre || "—");

      if (raAudio) {
        raAudio.src = beat.audio || "";
        raAudio.load();
      }

      if (raCurrentTime) raCurrentTime.textContent = "0:00";
      if (raDuration) raDuration.textContent = "0:00";

      if (raAudioSlider) {
        raAudioSlider.value = 0;
        raAudioSlider.max = 100;
      }

      raUpdateWaveformProgress();
      raUpdateButtons();

      raSetElementHtml("raFeaturedMeta", `
        <span>▦ ${beat.bpm || "—"} BPM</span>
        <span>♫ ${beat.key || "—"}</span>
        <span>♥ ${beat.genre || "—"}</span>
      `);

      raSetElementHtml("raFeaturedTags", (beat.tags || [])
        .slice(0, 3)
        .map(tag => `<span class="ra-tag">#${String(tag).replace("#", "")}</span>`)
        .join(""));
    }

    function raRenderBeatCards(beats) {
      document.getElementById("raFeaturedBeatsGrid").innerHTML = beats.map(beat => {
        const tags = beat.genre || "";

        return `
          <a href="${beat.url || `https://www.raylineaudio.com/${beat.slug}`}" target="_top" class="ra-beat-card" style="${raGetBeatThemeStyle(beat)}">
            <div class="ra-beat-art" style="--art:url('${beat.image}')">
              <button class="ra-heart" type="button">♡</button>
              <button class="ra-card-play" type="button" onclick="event.preventDefault(); raPlayBeat('${beat.id}')">▶</button>
            </div>
            <div class="ra-beat-info">
              <h3>${beat.title}</h3>
              <div class="ra-beat-line">${tags} • ${beat.bpm || "-"} BPM</div>
              <div class="ra-beat-price">${raGetStartingPrice(beat)}+</div>
            </div>
          </a>
        `;
      }).join("");
    }

    function raRenderGenres(beats) {
      const genres = [...new Set(beats.map(beat => beat.genre).filter(Boolean))];

      document.getElementById("raGenreGrid").innerHTML = genres.map(genre => `
        <a class="ra-genre-card" href="https://www.raylineaudio.com/beats" target="_top">
          <strong>${genre}</strong>
          <span>Browse ${genre} beats</span>
        </a>
      `).join("");
    }

    function raRenderNewReleases(beats) {
      const sorted = [...beats].sort((a, b) => new Date(b.dateAdded) - new Date(a.dateAdded));

      document.getElementById("raNewReleasesGrid").innerHTML = sorted.map(beat => `
        <a class="ra-release" style="${raGetBeatThemeStyle(beat)}" href="${beat.url || `https://www.raylineaudio.com/${beat.slug}`}" target="_top">
          <div class="ra-release-art" style="background-image:url('${beat.image}')"></div>
          <div>
            <h3>${beat.title}</h3>
            <p>${beat.bpm || "-"} BPM • ${beat.key || "-"} • ${beat.genre || "-"}</p>
          </div>
        </a>
      `).join("");
    }

    function raRenderLicenses(beat) {
      const prices = beat.prices || {};
      const bullets = beat.licenseBullets || {};

      const licenses = [
        {
          name: "Basic License",
          price: prices.basic || prices.Basic || "$9.99",
          bullets: bullets.basic || bullets.Basic || ["MP3 Untagged", "Commercial Use", "Up to 10,000 Streams", "Non-exclusive"],
          url: "https://www.raylineaudio.com/about",
          featured: false
        },
        {
          name: "Premium License",
          price: prices.premium || prices.Premium || "$19.99",
          bullets: bullets.premium || bullets.Premium || ["MP3 + WAV Files", "Stem Trackouts", "Higher Stream Limit", "Non-exclusive"],
          url: "https://www.raylineaudio.com/about",
          featured: true
        },
        {
          name: "Exclusive License",
          price: prices.exclusive || prices.Exclusive || "Contact",
          bullets: bullets.exclusive || bullets.Exclusive || ["All Rights Included", "Unlimited Sales", "Unlimited Streams", "Beat Removed from Store"],
          url: "https://www.raylineaudio.com/contact",
          featured: false
        }
      ];

      document.getElementById("raLicenseGrid").innerHTML = licenses.map(license => `
        <div class="ra-license-card ${license.featured ? "featured" : ""}">
          ${license.featured ? `<div class="ra-popular">MOST POPULAR</div>` : ""}
          <h3>${license.name}</h3>
          <p>${license.name === "Exclusive License" ? "Own the beat forever and remove it from the public store." : "View full license details before purchasing."}</p>
          <ul>${license.bullets.map(item => `<li>${item}</li>`).join("")}</ul>
          <div class="ra-license-price">${license.price}</div>
          <a href="${license.url}" target="_top" class="ra-btn ${license.featured ? "ra-btn-primary" : "ra-btn-secondary"}">
            ${license.name === "Exclusive License" ? "Contact for Exclusive" : "View Tier Details"}
          </a>
        </div>
      `).join("");
    }

    function raPlayBeat(beatId) {
      const beat = raBeats.find(item => item.id === beatId);
      if (!beat) return;

      raRenderFeaturedBeat(beat);
      raAudio.play();
      raUpdateButtons();
    }

    async function raLoadHomePageBeats() {
      try {
        const response = await fetch(raBeatDatabaseUrl);
        const data = await response.json();

        raBeats = Array.isArray(data) ? data : data.beats || [];
        raBeats = raBeats.filter(beat => beat.isAvailable !== false);

        const featured = raBeats.find(beat => beat.isFeatured) || raBeats[0];

        if (!featured) return;

        raRenderFeaturedBeat(featured);
        raRenderBeatCards(raBeats);
        raRenderGenres(raBeats);
        raRenderNewReleases(raBeats);
        raRenderLicenses(featured);
      } catch (error) {
        console.error("Rayline Audio database failed to load:", error);
      }
    }

    function raSeekFeaturedWave(event) {
      if (!raAudio.duration || isNaN(raAudio.duration) || !raFeaturedWave) return;

      const rect = raFeaturedWave.getBoundingClientRect();
      const clickPosition = event.clientX - rect.left;
      let percentage = clickPosition / rect.width;

      percentage = Math.max(0, Math.min(1, percentage));
      raAudio.currentTime = raAudio.duration * percentage;
      if (raCurrentTime) raCurrentTime.textContent = raFormatTime(raAudio.currentTime);
      raUpdateWaveformProgress();

      if (raAudio.paused) {
        raAudio.play();
      }
    }


    function raSeekFromBottomSlider() {
      if (!raAudioSlider || !raAudio.duration || isNaN(raAudio.duration)) return;

      const newTime = Math.max(0, Math.min(Number(raAudioSlider.value) || 0, raAudio.duration));
      raAudio.currentTime = newTime;
      if (raCurrentTime) raCurrentTime.textContent = raFormatTime(newTime);
      raUpdateWaveformProgress();
    }

    if (raAudioSlider) {
      raAudioSlider.addEventListener("input", function () {
        if (!raAudio.duration || isNaN(raAudio.duration)) return;

        const previewTime = Math.max(0, Math.min(Number(raAudioSlider.value) || 0, raAudio.duration));
        raAudio.currentTime = previewTime;
        if (raCurrentTime) raCurrentTime.textContent = raFormatTime(previewTime);
        raUpdateWaveformProgress();
      });

      raAudioSlider.addEventListener("change", raSeekFromBottomSlider);
    }
    if (raFeaturedWave) {
      raFeaturedWave.addEventListener("click", raSeekFeaturedWave);
    }

    raAudio.addEventListener("loadedmetadata", function () {
      if (raDuration) raDuration.textContent = raFormatTime(raAudio.duration);

      if (raAudioSlider && raAudio.duration && !isNaN(raAudio.duration)) {
        raAudioSlider.max = raAudio.duration;
        raAudioSlider.value = raAudio.currentTime || 0;
      }

      raUpdateWaveformProgress();
    });

    raAudio.addEventListener("timeupdate", function () {
      if (raCurrentTime) raCurrentTime.textContent = raFormatTime(raAudio.currentTime);
      if (raDuration) raDuration.textContent = raFormatTime(raAudio.duration);
      raUpdateWaveformProgress();
    });

    raAudio.addEventListener("play", raUpdateButtons);
    raAudio.addEventListener("pause", raUpdateButtons);
    raAudio.addEventListener("ended", function () {
      raUpdateButtons();
      raUpdateWaveformProgress();
    });

    raLoadHomePageBeats();
  </script>

  <script type="module">
    import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

    const raSupabaseUrl = "https://mpsjbhzwdbtsiklnkoya.supabase.co";
    const raSupabaseAnonKey = "sb_publishable_t6Z16AFoyUwPQG2IGNiTmQ_eYep2gdi";

    const raSupabase = createClient(raSupabaseUrl, raSupabaseAnonKey);

    let raAuthMode = "signup";

    const raSignupTab = document.getElementById("raSignupTab");
    const raLoginTab = document.getElementById("raLoginTab");
    const raAuthForm = document.getElementById("raAuthForm");
    const raUsernameGroup = document.getElementById("raUsernameGroup");
    const raUsernameInput = document.getElementById("raUsername");
    const raEmailInput = document.getElementById("raEmail");
    const raPasswordInput = document.getElementById("raPassword");
    const raSubmitBtn = document.getElementById("raSubmitBtn");
    const raMessageBox = document.getElementById("raAuthMessage");
    const raAccountBox = document.getElementById("raAccountBox");
    const raAccountName = document.getElementById("raAccountName");
    const raAccountAvatar = document.getElementById("raAccountAvatar");
    const raUserEmail = document.getElementById("raUserEmail");
    const raLogoutBtn = document.getElementById("raLogoutBtn");
    const raCreditBalance = document.getElementById("raCreditBalance");
    const raSubStatus = document.getElementById("raSubStatus");
    const raAuthOpenBtn = document.getElementById("raAuthOpenBtn");
    const raAuthModal = document.getElementById("raAuthModal");
    const raAuthBackdrop = document.getElementById("raAuthBackdrop");
    const raAuthCloseBtn = document.getElementById("raAuthCloseBtn");
    const raAuthCard = document.querySelector(".ra-auth-modal-card");
    const raSubscribeTriggers = document.querySelectorAll(".ra-subscribe-trigger");
    const raSubscribeMsg = document.getElementById("raSubscribeMsg");

    function raNormalizeUsername(username) {
      return String(username || "")
        .trim()
        .toLowerCase()
        .replace(/\s+/g, "_")
        .replace(/[^a-z0-9_]/g, "")
        .slice(0, 24);
    }

    function raOpenAuthModal(mode) {
      if (mode) raSetAuthMode(mode);
      if (!raAuthModal) return;
      raAuthModal.classList.add("ra-open");
      raAuthModal.setAttribute("aria-hidden", "false");
      document.documentElement.style.overflow = "hidden";
    }

    function raCloseAuthModal() {
      if (!raAuthModal) return;
      raAuthModal.classList.remove("ra-open");
      raAuthModal.setAttribute("aria-hidden", "true");
      document.documentElement.style.overflow = "";
    }

    function raShowAuthMessage(text) {
      if (!raMessageBox) return;
      raMessageBox.style.display = "block";
      raMessageBox.textContent = text;
    }

    function raShowSubscribeMessage(text) {
      if (!raSubscribeMsg) return;
      raSubscribeMsg.style.display = "block";
      raSubscribeMsg.textContent = text;
    }

    window.raGetSession = async function () {
      const { data } = await raSupabase.auth.getSession();
      return data.session || null;
    };

    async function raStartSubscription() {
      raShowSubscribeMessage("Checking your account...");

      raSubscribeTriggers.forEach(function (button) {
        button.disabled = true;
        button.dataset.originalText = button.textContent.trim();
        button.textContent = "Loading...";
      });

      try {
        const session = await window.raGetSession();

        if (!session) {
          raShowSubscribeMessage("Please sign up or log in before subscribing.");
          raOpenAuthModal("login");
          return;
        }

        const response = await fetch("https://mpsjbhzwdbtsiklnkoya.supabase.co/functions/v1/create_checkout_sessions", {
          method: "POST",
          mode: "cors",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + session.access_token,
            "apikey": raSupabaseAnonKey
          }
        });

        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.error || "Could not start checkout.");
        }

        window.top.location.href = data.url;
      } catch (error) {
        console.error("Rayline subscription error:", error);
        raShowSubscribeMessage(error.message || "Something went wrong.");
      } finally {
        raSubscribeTriggers.forEach(function (button) {
          button.disabled = false;
          button.textContent = button.dataset.originalText || "Subscribe & Get 100 Credits";
        });
      }
    }

    function raSetAuthMode(mode) {
      raAuthMode = mode;

      if (mode === "signup") {
        raSignupTab.classList.add("ra-active");
        raLoginTab.classList.remove("ra-active");
        raSubmitBtn.textContent = "Create Account";
        raPasswordInput.placeholder = "Create a password";
        raPasswordInput.autocomplete = "new-password";

        if (raUsernameGroup) raUsernameGroup.style.display = "grid";
        if (raUsernameInput) raUsernameInput.required = true;
      } else {
        raLoginTab.classList.add("ra-active");
        raSignupTab.classList.remove("ra-active");
        raSubmitBtn.textContent = "Log In";
        raPasswordInput.placeholder = "Enter your password";
        raPasswordInput.autocomplete = "current-password";

        if (raUsernameGroup) raUsernameGroup.style.display = "none";
        if (raUsernameInput) raUsernameInput.required = false;
      }

      if (raMessageBox) raMessageBox.style.display = "none";
    }

    function raGetDisplayName(user, profile) {
      const metadataName = user && user.user_metadata
        ? (user.user_metadata.username || user.user_metadata.display_name || user.user_metadata.name)
        : "";

      const profileName = profile && profile.username ? profile.username : "";
      const fallback = user && user.email ? user.email.split("@")[0] : "Rayline Audio Account";

      return String(profileName || metadataName || fallback).trim();
    }

    function raUpdateAccountIdentity(user, profile) {
      const displayName = raGetDisplayName(user, profile);
      const email = user && user.email ? user.email : "";

      if (raAccountName) raAccountName.textContent = displayName;
      if (raUserEmail) raUserEmail.textContent = email;
      if (raAccountAvatar) raAccountAvatar.textContent = displayName.charAt(0).toUpperCase() || "R";

      if (raAuthOpenBtn) {
        raAuthOpenBtn.textContent = displayName || "Account";
      }
    }

    async function raSaveSignupProfile(user, username) {
      if (!user || !username) return;

      const profilePayload = {
        id: user.id,
        email: user.email || "",
        username: username,
        subscription_status: "free"
      };

      try {
        const { error: updateError } = await raSupabase
          .from("profiles")
          .update({
            email: profilePayload.email,
            username: profilePayload.username,
            subscription_status: profilePayload.subscription_status
          })
          .eq("id", user.id);

        if (updateError) {
          await raSupabase
            .from("profiles")
            .upsert({
              ...profilePayload,
              credits: 20
            }, { onConflict: "id" });
        }
      } catch (error) {
        console.warn("Rayline Audio profile save skipped:", error);
      }
    }

    async function raLoadProfile(user) {
      if (!user) return;

      const profileResult = await raSupabase
        .from("profiles")
        .select("username, email, credits, subscription_status")
        .eq("id", user.id)
        .single();

      const profile = profileResult.error ? null : profileResult.data;

      raUpdateAccountIdentity(user, profile);

      if (!profile) {
        if (raCreditBalance) raCreditBalance.textContent = "Not set up yet";
        if (raSubStatus) raSubStatus.textContent = "Free";
        return;
      }

      if (raCreditBalance) raCreditBalance.textContent = profile.credits ?? 0;
      if (raSubStatus) raSubStatus.textContent = profile.subscription_status || "free";
    }

    async function raCheckSession() {
      const { data } = await raSupabase.auth.getSession();
      const session = data.session;

      if (session && session.user) {
        if (raAuthForm) raAuthForm.style.display = "none";
        if (raAccountBox) raAccountBox.style.display = "block";
        if (raAuthCard) raAuthCard.classList.add("ra-account-active");
        if (raAuthOpenBtn) raAuthOpenBtn.classList.add("ra-logged-in");

        await raLoadProfile(session.user);
      } else {
        if (raAuthForm) raAuthForm.style.display = "grid";
        if (raAccountBox) raAccountBox.style.display = "none";
        if (raAccountName) raAccountName.textContent = "Rayline Audio Account";
        if (raUserEmail) raUserEmail.textContent = "";
        if (raAuthCard) raAuthCard.classList.remove("ra-account-active");

        if (raAuthOpenBtn) {
          raAuthOpenBtn.textContent = "Sign Up / Log In";
          raAuthOpenBtn.classList.remove("ra-logged-in");
        }

        raSetAuthMode(raAuthMode || "signup");
      }
    }

    if (raSubscribeTriggers.length) {
      raSubscribeTriggers.forEach(function (button) {
        button.addEventListener("click", raStartSubscription);
      });
    }

    if (raAuthOpenBtn) {
      raAuthOpenBtn.addEventListener("click", function () {
        raOpenAuthModal();
      });
    }

    if (raAuthBackdrop) {
      raAuthBackdrop.addEventListener("click", raCloseAuthModal);
    }

    if (raAuthCloseBtn) {
      raAuthCloseBtn.addEventListener("click", raCloseAuthModal);
    }

    document.addEventListener("keydown", function (event) {
      if (event.key === "Escape") raCloseAuthModal();
    });

    if (raSignupTab && raLoginTab && raAuthForm) {
      raSignupTab.addEventListener("click", () => raSetAuthMode("signup"));
      raLoginTab.addEventListener("click", () => raSetAuthMode("login"));

      raAuthForm.addEventListener("submit", async (event) => {
        event.preventDefault();

        const email = raEmailInput.value.trim().toLowerCase();
        const password = raPasswordInput.value;
        const username = raNormalizeUsername(raUsernameInput ? raUsernameInput.value : "");

        if (raAuthMode === "signup") {
          if (!username) {
            raShowAuthMessage("Choose a username before creating your account.");
            return;
          }

          if (username.length < 3) {
            raShowAuthMessage("Username must be at least 3 characters.");
            return;
          }

          if (!/^[a-z0-9_]+$/.test(username)) {
            raShowAuthMessage("Usernames can only use letters, numbers, and underscores.");
            return;
          }
        }

        raSubmitBtn.disabled = true;
        raSubmitBtn.textContent = raAuthMode === "signup" ? "Creating..." : "Logging in...";

        try {
          if (raAuthMode === "signup") {
            const { data, error } = await raSupabase.auth.signUp({
              email,
              password,
              options: {
                data: {
                  username: username,
                  display_name: username
                }
              }
            });

            if (error) throw error;

            if (data && data.user) {
              await raSaveSignupProfile(data.user, username);
            }

            if (data && data.session) {
              raShowAuthMessage("Account created successfully. You are now logged in.");
              await raCheckSession();
            } else {
              raShowAuthMessage("Account created. Check your email to confirm your account, then log in.");
            }
          } else {
            const { error } = await raSupabase.auth.signInWithPassword({
              email,
              password
            });

            if (error) throw error;

            raShowAuthMessage("Logged in successfully.");
            await raCheckSession();
          }
        } catch (error) {
          const errorMessage = error && error.message ? error.message : "Something went wrong.";

          if (errorMessage.toLowerCase().includes("duplicate") || errorMessage.toLowerCase().includes("unique")) {
            raShowAuthMessage("That username is already taken. Choose another one.");
          } else {
            raShowAuthMessage(errorMessage);
          }
        }

        raSubmitBtn.disabled = false;
        raSubmitBtn.textContent = raAuthMode === "signup" ? "Create Account" : "Log In";
      });
    }

    if (raLogoutBtn) {
      raLogoutBtn.addEventListener("click", async () => {
        await raSupabase.auth.signOut();
        raShowAuthMessage("Logged out.");
        await raCheckSession();
      });
    }

    raSupabase.auth.onAuthStateChange(function () {
      raCheckSession();
    });

    raSetAuthMode("signup");
    await raCheckSession();
  </script>

</section>
